# moneyboard-api

./: .gitignore  README.md
sample/: sample1.qif  sample2.qif
src/: Dockerfile
src/api/: DbDataSeeder.cs  README.MD  Startup.cs  api.csproj  appsettings.json.sample
src/api/Controllers/: AccountsController.cs  ImportController.cs  RecognitionController.cs  TagTypesController.cs  TagsController.cs  TransactionsController.cs
src/api/Models/: TagStatisticsRequest.cs
src/api/Properties/: launchSettings.json
src/api/Utils/ImportProcessors/: DatabaseInsertionProcessor.cs  DuplicatesImportProcessor.cs
src/business/: Extensions.cs  business.csproj
src/business/import/: ImporterBase.cs  OFXImporter.cs  OFXImporterException.cs  QIFImporter.cs
src/business/import/processor/: DatabaseInsertionProcessor.cs  ImportProcessor.cs  TransactionProcessorResult.cs
src/business/model/: ImportError.cs  TransactionData.cs  TransactionsFile.cs  TransactionsFileImportResult.cs
src/business/transaction/: TransactionsRulesUtils.cs
src/business/transaction/processor/: CaisseEpargneProcessor.cs  ITransactionProcessor.cs  RecognitionRulesProcessor.cs
src/business/utils/: TagUtils.cs
src/dal/: dal.csproj
src/dal/Mapping/: DefaultProfile.cs
src/dal/Migrations/: 20200302154839_init.Designer.cs  20200302154839_init.cs  20200303104450_init.Designer.cs  20200303104450_init.cs  20200303145208_init.Designer.cs  20200303145208_init.cs  20200305082140_init.Designer.cs  20200305082500_transactionsview.Designer.cs  20200305082500_transactionsview.cs  20200307081424_account_details.Designer.cs  20200307081424_account_details.cs  20200516090121_transaction_balance_to_table.Designer.cs  20200516090121_transaction_balance_to_table.cs  20201114121051_manual_tags.Designer.cs  20201114121051_manual_tags.cs  20201115113556_one_tag_only.Designer.cs  20201115113556_one_tag_only.cs  MoneyboardContextModelSnapshot.cs
src/dal/Model/: Account.cs  Enums.cs  ImportedFile.cs  ImportedTransaction.cs  MoneyboardContext.cs  Tag.cs  TagRecognition.cs  TagType.cs  Transaction.cs  TransactionBalance.cs  TransactionRecognitionRule.cs  TransactionRecognitionRuleAction.cs  TransactionRecognitionRuleCondition..cs  TransactionTag.cs
src/dto/: Enums.cs  dto.csproj
src/dto/Model/: AccountBalance.cs  AccountBase.cs  AccountDetails.cs  ImportedFile.cs  ImportedTransaction.cs  Tag.cs  TagDetails.cs  TagStatisticsModel.cs  TagStatisticsRequest.cs  TagType.cs  TagTypeEdit.cs  Transaction.cs  TransactionEditRequest.cs  TransactionRecognitionRule.cs  TransactionRecognitionRuleAction.cs  TransactionRecognitionRuleCondition..cs  TransactionTag.cs  TransactionWithBalance.cs
