<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.8.0</PackageVersion>
    <Title>Moneyboard models</Title>
    <PackageDescription>Modèles de données pour l'api moneyboard</PackageDescription>
  </PropertyGroup>

</Project>
