!Type:Bank
D13/02/20
T-15.00
P* COTISATION BANCAIRE
M* COTISATION BANCAIRE DETAIL DE  LA COMMANDE 
^
D13/02/20
T+0.12
P* REMISE FRAIS BANCAIRES
M* REMISE FRAIS BANCAIRES DETAILS 
^
D12/02/20
T-99.34
PCB TIRUFLE FACT 110220
MCB TIRUFLE FACT 110220 
^
D11/02/20
T-26.98
PCB PILORE FACT 100220
MCB PILORE FACT 100220 
^
D11/02/20
T-26.98
PCB PILORE FACT 100220
MCB PILORE FACT 100220 
^
D08/02/20
T-45.00
PVIR SEPA M TOTO TUTU
MVIR SEPA M TOTO TUTU DETAILS 
^
D09/02/20
T-35.00
PVIR SEPA MR TOTO TUTU
MVIR SEPA MR TOTO TUTU DETAILS 
^
D03/02/20
T-19.99
PPRLV TELE9
MVotre abonnement : 56504616 (facture: 4501601)
^
